<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="[무료 글로벌 뉴스플랫폼] 뉴스G">
    <meta property="og:description" content="세계 최초,쉽고 빠른 무료 글로벌 뉴스 플랫폼">
    <meta property="og:image" content="./thum.png">
    <title>newsG</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #fcfdff 0%, #aecfff 100%);
            height: 100vh;
          }
        .profile {
            width: 100px;
            height: 100px;
            background-image: url('newsGlogo.png');
            background-position: center;
           
        }
        .main {
            color : #000000;
            font-size: 22px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(63, 23, 245, 0.2);
        }
        .buttons > a {
            width: 152px;
            height: 59px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            color:#FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
            margin: 0px 8px 17px 8px;
        }
        .platform {
            background-color:  #0f16ae;;
        }
        .setup {
            background-color: #704bf5;
        }
        .company {
            background-color: #1088f8;
        }
        .vr {
            background-color: #02cbfd;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">뉴스G</h1>
        <p class="sub">쉽고 빠르다! 세계 최초 무료 글로벌 뉴스빌더</p>
        <a class="bigbutton"target="_blank" href="https://youtu.be/LXl5calghzg">🌕 세상을 바꿀 '뉴스G'런칭 축하 인터뷰</a>
        <a class="bigbutton"target="_blank" href="https://www.youtube.com/watch?v=PDWruQzZE0A&t=0s">🔴 뉴스G를 소개합니다</a>
        <div class="buttons">
            <a class="platform" target="_blank" href="http://newsgok.com/">플랫폼 소개</a>
            <a class="setup"target="_blank" href="https://sites.saynews.net/setup">회원사 신청하기</a>
        </div>
        <div class="buttons">
            <a class="company" target="_blank" href="https://saynews.net/">플랫폼 배급사 소개</a>
            <a class="vr"target="_blank" href="http://gnnvr.com/">GNN 프레스센터VR룸</a>
        </div>
    </div>
</body>
</html>